തിരനാള്...
ചിന്നക്കുഴൽ ഊതിക്കുയിൽ ഇസൈ പാട്
വാൽമീകമേ സെമ്പനിനീർ സാറൽ പോട്
കോവൈമല്ലി പൂവേ വന്ത് പാതൈ മൂട്

നന്നാരനാനന്നാ നന്നാരനാനന്നാ നന്നാരനാനനന്നാ
നന്നാരനാനന്നാ നന്നാരനാനന്നാ  വൈകാശിത്തിങ്കൾ ചേരുമ്പോൾ
കനകവൃന്ദാവനം പൂവിടും കാലമായ്
പ്രണയ സൗഗന്ധികം പൂവിടും നേരമായ്
മനസ്സേ നീയരുളൂ  പാടാൻ നല്ലൊരു പാട്ടിൻ പല്ലവി
(കനകവൃന്ദാവനം....)

എൻ സുന്ദരീ നീലാംബരീ നീയേറ്റു പാടൂ കൂടൂ
ഓ മഴവിൽക്കൊടി മണിവല്ലകി
പാട്ടിനു ശ്രുതി ചേരുമ്പോൾ
ഓ താരകേ വാർതിങ്കളേ
തേൻ തെന്നലേ തളിർ ഹൃദയം  ഒന്നായ് ചേരുമ്പോൾ
മയിലാട്ടം മയിലാളേ കരകാട്ടം കച്ചീരേ
തിരുകോണിൽ തിങ്കളല്ലോ
തെരുക്കൂത്ത് തെമ്മാങ്ക് വരവേൽക്കാൻ പനിനീര്
വൈകാശിത്തിങ്കൾ ചേരുമ്പോൾ
ഹാപ്പി ബർത്ത് ഡേ ടു യൂ
ഹാപ്പി ബർത്ത് ഡേ ടു യൂ
ഹാപ്പി ബർത്ത് ഡേ ഹാപ്പി ബർത്ത് ഡേ
ഹാപ്പി ബർത്ത് ഡേ ടു യൂ

കർപ്പൂരദീപം എന്നും കരുമാരി അമ്മൻകോവിൽ മുറ്റത്തു നീയും പോരില്ലേ
കനവിന്റെ പൊന്നുനൂലിൽ കനകാംബരങ്ങൾ തുന്നി കല്യാണ മാല്യം ചാർത്തി
വരുവാൻ നിമിഷം തരുമോ തിരുമധുരം
പറയൂ എൻ കാതിൽ സമ്മതം പാട്ടായി നീ മൂളീടുമോ ഇന്നെന്റെ മോഹം പോലെ
ഓ മഴവിൽക്കൊടി മണിവല്ലകി
പാട്ടിനു ശ്രുതി ചേരുമ്പോൾ
ഓ താരകേ വാർതിങ്കളേ
തേൻ തെന്നലേ തളിർ ഹൃദയം  ഒന്നായ് ചേരുമ്പോൾ
ഒരു പുതിയ രാഗത്തിൽ ഒരു പുതിയ ഭാവത്തിൽ നവയുഗം ഗാനത്തിൽ
ചെല്ലുമ്പോൾ		