Shaaradaambaram 
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave 
praananaayakaa praananaayakaa 
ho praananaayakaa thaavakaagama praardhiniyaayirippoo njaan 

Shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave 

En maniyaraykkullilulloree nirmmala raagasourabham
en maniyaraykkullilulloree nirmmala raagasourabham
ingu ninnupom mandavaayuvum angu ninnaruleelenno 

Shaaradaambaram oo 
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave 

Innu raathriyilenkilum bhavaan vannidumennoraashayil
innu raathriyilenkilum bhavaan vannidumennoraashayil
ulppulakamaarnnathyudaaramee pushpathalpam orukkee njaan 

Shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave 
praananaayakaa thaavakaagama praardhiniyaayirippoo njaan 
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave