oridathoru puzhayunde
ozhukaathe vayalela
ilanaavum shilapole
arikathaay thanalunde
oridathoru puzhayunde
ozhukaathe vayalela
ilanaavum shilapole
arikathaay thanalunde

aakaasham chorumbol
koodaaram choodunne
neeyaale vevumbol
Kadalaazham thedunno 
aakaasham chorumbol
koodaaram choodunne
meyyaale vevumbol
Kadalaazham thedunno 
doore chaare aaro pidayunnu

oridathoru puzhayunde
ozhukaathe vayalela
ilanaavum shilapole
arikathaay thanalunde 

kaattuvazhiyil poomaram chaayumbol
nerthavariyil koorirul paadumbol
swanthamennariyaathe thumpithan aathmaavu
chembakakkai neetti vannalanjee mannil
vere vazhi pokum kaatto
ee paazhmarangal 
O

oridathoru puzhayunde
ozhukaathe vayalela
ilanaavum shilapole
arikathaay thanalunde
arikathaay thanalunde
arikathaay thanalunde
arikathaay thanalunde

raathri valayil paikkidaavalayunnu
thottavazhiyil naavilakal pozhiyunnu
chembilakkannaale thullivannariyaathe
randilathandaanaa chillayennariyaathe
neramariyaa novaay aaro poy maranjo