Swapnakoodu thana thannanaare snehachoodu
thana thannanare inayamme nee thunayane
niravaatsalyam vaangeedum kanmaniyunni
nilaachirthookum peelikkoodu thoovalkkodu

Swapnakoodu thana thannanaare snehachoodu
thana thannanare

Chingam muthum poomkaavu kaavil nilppoothenmaavu
kaatte vaayo aayyan vaayo
mavil motham kaay kaay thinnaan vaa neey
kumbileer chovve veesh
oh kuthirante kettam keri kaadin
mudiyennum chikki
vazhi vakkil vattam chutti neram kalayathe thozha
koottu koodu koodu koottu nalla naad ente naadu
athirukalilla tharavaad

wapnakoodu thana thannanaare snehachoodu
thana thannanare 
aa 
thannanaare thannannaare
thannanaare thannannaare

Medam minnunna naadaanu nadinu swantham veedanu
neru neru pande neru
veedo naavil swadaanu
swaadil moham nooranuporaa poraa nooro poraa
oh kanivettam kannil meetti
kaathil mani naadam kootti
oh oli thingum padam thedi poru
kalavani pokam
chollu chollu chella mayine
ennumennum nammalonnu
madhuramozhiyale poli paadu

Swapnakoodu thana thannanaare snehachoodu
thana thannanare kiliyachan poomthanalane
inayamme nee thunayane
niravaatsalyam vaangeedum kanmaniyunni
nilaachirthookum peelikkoodu thoovalkkodu