kannerinjaal kaanatheeram
kaathiripoo puthenlokam
kaalam nammude munnilorukkum
kalikkalam kando?
paathiraavin yavanika neengum
pakalkinavukal nadakamaadum 
paranju vannal bhoomiyumetho
paavakkottaram
avide namukkulath arachante vesham
alasa nimishangal amruthinte chashakam
theeyum thirayum sirayilozhukumee
theeraayaathrakalil
( kannerinjaal )

othu cherum kannikal naam changalakal aakumbol
ethra ethra bhaavukangal munnilethum nettangal
aarodum pakayilla ethirilla
aakasham thirayan athirilla
venal chirakin thaalam kelkkum
paayum vegam paari pokum
vijayam nedam orumicheedam
vidhiye polum tholppicheedam
oru kai oru mey oru vakk oru nokk
onne maargam thudaraam sanchaaram
( kannerinjaal )