Hey neelavaan mukile nee en arike
neelumee manalil padaruvathenthe
kachinte kaathali neeye ozhukeedum narmmada nee
kollaathe kollaathe ennuyire
hey neelavaan mukile nee en arike
neelumee manalil padaruvathenthe oh 

Mizhiyum mozhiyum mounavum parayaathariyum
ennum ennum en kanavu neey
ororo kanavum ninavum pookkave
neeyum njaanum thammil thammil pulkidumini
manassil mazhappookkal tharunnoo ninakkaayi njaanum
pandathe paattinte paadaathoru pallaviyaay
chundathe kavithe poroo
aaraarum kaanaathoromal poove
azhake nee ennil nirayoo
ushassin veyil pookkal tharunnoo ninakkaayi njaanum

Hey neelavaan mukile nee en arike
neelumee manalil padaruvathenthe
kachinte kaathali neeye ozhukeedum narmmada nee
kollaathe kollaathe ennuyire