Mazhayodu chernnu njan ninnu
oru vela manassilundippazhum aa chilambal
mizhippoykayil veezhum sugamulla varshathin
thottuthalodalum kulirormayum
mazhayodu chernnu njan ninnu

Rithubhedamenthino venmeghalipikalil 
kaarvarnna meki kadannupoyi 

Orikkalum maykkatha mashithandumayaro
manassin varambiloodakannu poyi

Mazhayodu mazhayodu mazhayodu chernnu njan ninnu

chiri thooki nilkkuma vinthaaramaayiram
kanchimmiyentho paranja pole

Ithalukal melle kozhiyum nilavinte
vanikayil ragam maranju poke

Mazhayodu mazhayodu mazhayodu chernnu njan ninnu
oru vela manassilundippazhum aa chilambal
mizhippoykayil veezhum sugamulla varshathin
thottuthalodalum kulirormayum
mazhayodu chernnu njan ninnu