Kannotu kannitayum
karivandinte kannulla pennalle nee
kannotu kannitayum aa aa
pakalaarave veyil chaayave
mazha chaarave mayil aatave
pakalaarave veyil chaayave
mazha chaarave mayil aatave
marimaanmizhi ninnute poonkavil nulliyathaaraanu penne

kannotu kannotu
ninte kannotu kannitayum kannitayum
chinna chinna cheru paravy parakkathu
varnna varnna varnna kanavil ninacchathu
etthanayo aasy pookkuthu
atthanayum kaathal peshathu
aa haa aa haa
poomalar viriye
thozhanavan arike
aa thenmozhi katale
aa theeramithin arike ye ye
ee raavoreeran kinaavu
kannaati nokkum nilaavu
raappaati thaane marannu
paattu mooli parannu
ithuvazhiye ini varumo kaliyaataanaayu
niramanikal tharivalakal ani cheraamo
madhurangalaam chila novukal
niraye varum shalabhangalaayu
mazhavillezhum ninnuteyullile thenala thetunnu penne

kannotu kannotu
ninte kannotu kannitayum

aa viriyani mukile
kaatharamavanarike
aa maarkazhi makal malare
aa vaarmutiyizha thazhuke ye ye
yaamangalere kazhinje
raavaake naanam maranne
pookkaathepookkum marangal
kaattalayil ulanje
karalaliyee katha parayoo kani maampoove
kavilinakal kurumozhiyaayu sadiraatunnoo
ponnu chandrike kuta chootumo
thelivaaname chiri thookumo
malarampukalampathukondathu kandallo penne

kannotu
ninte kannotu kannitayum
karivandinte kannulla pennalle nee
kannotu kannitayum