Kaathil parayumoo ne aaa 
Kaathil ooo parayumoo ne aaa ( dhim tha na )
Madhana manthrangal naadha
Hridaya padha madhu
Thaaranirakalil neele nee varu mo nadha 
Pa ne sa 

mm Mozhiyil ooo kuthirumo nin ( dhim tha na ) 
amritha kumbhangal 
Aaaa meyyakave kuliro thaliro cheru chudo ho 
 Ee raavilo then chorum rithu bhedham pol

Ne neyyambalo mridusmeram pol
tharala madhramoru swaragathi athi saralam 
Ne aakum vaavin neeralam haay 

Kaathil parayumoo ne aaa 
Kaathil ooo parayumoo ne aaa ( dhim tha na )
Makara manthrangal naadha