kanalkkinaakkalil paranna thumpikal
thalarnnu veezhvathinnaarariyunnu
manalpparappile kaanaatha neerinaay
kothichu neettiyo kaikkudannakal
kanalkkinaakkalil paranna thumpikal
thalarnnu veezhvathinnaarariyunnu 

na na ni na naa naa naa 

chithal menja koorayil vithumpunna naalamaay
nee kaatha naalileykkothiri dooram
evideyaanalakale thedidunna theeram
viriyumo mazhamukil moodidunna thaaram
maanjidaatha thaaram 
kanalkkinaakkalil paranna thumpikal
thalarnnu veezhvathinnaarariyunnu 

angekkoottilangoru changaalikkili paadave
aa nalla sheelukal thookiya madhuram
pakarumo smrithikalil kaalamittu sneham
pakalukalkkaayiram chiraku nalkumeenam
aardramaamoreenam 

kanalkkinaakkalil paranna thumpikal
thalarnnu veezhvathinnaarariyunnu
manalpparappile kaanaatha neerinaay
kothichu neettiyo kaikkudannakal
kanalkkinaakkalil paranna thumpikal
thalarnnu veezhvathinnaarariyunnu 