Enithonnum arinjatheyille
punnaarappoonkuyile 

Eneno neneno neneneno
eneno neneno neneneno
eneno neneno neneno neneno
eno eno neneno 

Enundodee ambili chantham
enundodee thaamara chantham
enundodee maarivil chantham
enundodee maamazha chantham
kammalitto? pottu thotto?
enithonnum arinjatheyille
punnaarappoonkuyile

Kaavalam kili kaathilu chollanu
kannilithiri kanmashi vendennu
kumbilil poonanavumaayethana
kaattu moolanu karivala vendennu
enthinaavo ethinaavo
enithonnum arinhatheyille
panchaarappoonkuyile
( enundodee )

Kocharimulla thakkam parayanu
kaarmudi chutte poovonnu kettaannu
poothorungi ilanjiyum chollanu
melu vaasana thailam purattaannu
enthinaavo ethinaavo
neeyee marimaayamellaam arinjittum
mindaathe nikkaanalle
( Enundodee )