C/o Saira Banu  Chakkikkochamme lyrics 
Vimaanam Vaanamakalunnuvo lyrics 
Udaaharanam Sujaatha Nee Njangade lyrics 
Udaaharanam Sujaatha Chuvadidari Veezhaathonnee (Kanakku Song) lyrics 
Udaaharanam Sujaatha Ethu Mazhayilum lyrics 
Udaaharanam Sujaatha Pennaale Pennaale lyrics 
Y Promo Song lyrics 
Pokkiri Simon Maampazhakkaalam Vanne lyrics 
Sthaanam Jeevitha Dukhathin lyrics 
Kunjiramante Kuppaayam Njaarum Cherum lyrics 
Kunjiramante Kuppaayam Sneham lyrics 
Lolans Manjuthulliyile lyrics 
Kadha Paranja Kadha Pazhampaattin Eenam lyrics 
Kala Viplavam Pranayam Vaanolam lyrics 
Ira Etho Paattin Eenam lyrics 
Kinar Mazhavil Kaavile lyrics 
Udalaazham Medasooryante (F) lyrics 
Udalaazham Puzhayil lyrics 
Kaamuki Sowhrudam lyrics 
Njaan Marykkutty Ennullil Ennum Nee Maathram	 lyrics 
Njaan Marykkutty Kaanaa Kadalaasilaaro	 lyrics 
Orange Valley Mazha Nanayum lyrics 
Theekkuchiyum Panithulliyum Akalangal Izha Neythu lyrics 
Mikhael Novinte lyrics 
Madhuraraja Moha Munthiri lyrics 
Thaamara Minnum Ponnin lyrics 
Thaamara Vaave lyrics 
Ente Ummaante Peru Madhu Chandrika Poloru lyrics 
