Thiruvaavani raavu manassaake nilaavu
malayaalachundil malaronappaattu 
thiruvaavani raavu manassaake nilaavu
malayaalachundil malaronappaattu 
maavin komperunnoru poovaalikkuyile
maaveli thampraante varavaayaal chollu 
thiruvaavani raavu manassaake nilaavu
malayaalachundil malaronappaattu 

poove poli poove pole poove poove 
poove poli poove poove 
poove poli poove pole poove poove 
poove poli poove poove 

aa aa aa aa aa aa 

kadakkaannil mashi minnum murappennin kavilathu
kurumpinte kulirumma sammaanam 
pookkooda niraykkuvaan pularmanjin kadavathu
punnaarakkaattinte sanchaaram 
ilayittu vilampunna ruchikalil vidarunnu
niravayarooninte santhosham 
poonkodikkasavittu oonjaalilaadumpol
ninavoramunarunnu sangeetham sangeetham 

poove poli poove pole poove poove 
poove poli poove poove 
poove poli poove pole poove poove 
poove poli poove poove 

thiruvaavani raavu manassaake nilaavu
malayaalachundil malaronappaattu 
maavin komperunnoru poovaalikkuyile
maaveli thampraante varavaayaal chollu 
thiruvaavani raavu manassaake nilaavu
malayaalachundil malaronappaattu