vinniloodangingu paariparakkunna vellipparavakale 
vellimekhangale vellunna thoovenma aaru pakarnnu thannu
vellikkolussum kilukkiyodidunna kattarin kanyakale
karalu kulirkkunna pattupadikkondengu pokeedunnu ningal

maamara chillayil oonjaliladuvan
manthoppiloodoru thennalayalayuvan ningalum porunnuvo?
muthassikadhayile muthukal kondoru malakoruthu nalkam
mullappoonkaavilum munthirithoppilum kannupothikkalikkaam

manathe marivil varnangal kondoru pookalam theerthu nalkam
kunjattakkiliyude kootile kunjinu tharattu paattu paadam
pookkaitha pookkunna puzhayude theerathu kaliveedorukki vakkam
akasaveedhiyil appooppan thadipol athiseekhram yathra pokam 
(vinniloodangingu..)		