mazhayazhake pranayadalam pulkaamo
ithuvazhiyinamukile peyyaamo
poya nilaave ini varumo
jaalakavaathilil nin mukhamo
iruhridayam oru kiliyaay kurukaamo
mazhayazhake pranayadalam pulkaamo
ithuvazhiyinamukile peyyaamo

iniyoru janmam pakaroo neeyen
malar vanithaazhvarayil
shruthiyidum thampuruvil
iniyoru janmam pakaroo neeyen
malar vanithaazhvarayil
shruthiyidum thampuruvil
premakokilangal paadumenteyullil
poroo neeyen chirakaayi
oru manassaayiniyum
ee swapnamanchangalil ...
mazhayazhake pranayadalam pulkaamo
ithuvazhiyinamukile peyyaamo

swaramakarandam pakaroo neeyen
priyamezhum kaathukalil
tharalamaam sandhyakalil
swaramakarandam pakaroo neeyen
priyamezhum kaathukalil
tharalamaam sandhyakalil
premasaagarangal vaazhumenteyullil
thaane nee ven thirayaayi
ini maranam vareyum
ee swapnatheerangalil

mazhayazhake pranayadalam pulkaamo
ithuvazhiyinamukile peyyaamo
poya nilaave ini varumo
jaalakavaathilil nin mukhamo
iruhridayam oru kiliyaay kurukaamo
mazhayazhake pranayadalam pulkaamo
ithuvazhiyinamukile peyyaamo .....		