Thamara poomkaikalal kudamorukkum kanmani
thaarilam mey thodaan moham sundaree (3)
kaliman kudamane paavam ee pennum 
potti povum nee thottale
kettam njan chingaarii ennalengilum thottotte
innalla ninnaatte ponkal vela kazhinjote

(Thamara poomkaikalaal.....  sundaree)

Aakara ee kara thererum nee
kaikalil chundukal cherthotte njaan
chollanathoppichu njanini ninnal
mathiyathu kattinukarayaake paadan
aattoram vannu ninnotte neeraatu kandu ninnotte
kalla ninte aasa kandu mullappu vangi vakkalle
ninnodu kenjiyente nenjile pravu

(Thamara poomkaikalaal.....  sundaree)

Aa kudam ee kudam kondoy vilkkan
koottinaay chanthayil ponnotte njan
angane kittunnorikkili venda 
thirumanamippozhum kazhiyathathalle
ee ravil chare vannotte enthelum mindi ninnotte
vannolu ennu chonnalo nee pinne aalu maarille
meyyake thakilu kottanorthu ninnale

Thamara poomkaikalal kudamorukkum kanmani
thaarilam mey thodaan moham sundaree
kaliman kudamane paavam ee pennum 
potti povum nee thottale

Kettam njan chingaarii ennalengilum thottotte
innalla ninnaatte ponkal vela kazhinjote (2)		