Maanathe vellithingal manjalum
Ullinnullil mayalle ormathingal maayalle (2)
 Prarthikkum mounathode Kaattathum kanchimmathe 
Charathaay kaaval nilkkan njanille
Pookkalam veendum nmmal kandethum
Nallora nalil nammal chennethum (2)

Chanchakkam chellapaithal chaayumbol
Thalolam thankathottil njanalle
Manjathum venalveezhum theerathum
Kanneermaarikkalathum Swargakooday njaanille

Maanathe vellithingal manjalum
Ullinnullim mayalle ormathingal maayalle

Chethi than chandam chindum maalakha
Nerathin theril chare vannalum 
Nadokkum kaiyethathe aathmavin aazhithazhe
Chippikkul muthay kakkan njanille

Maanathe vellithingal manjalum
Ullinnullim mayalle ormathingal maayalle
Prarthikkum mounathode Kaattathum kanchimmathe 
Charathaay kaaval nilkkan njanille		