Ninte nizhal kondu njangale srishticha naadhaa
ninte aakaashavum bhoomiyum nanmayum pankittu thanna pithaave
ninte nizhal kondu njangale srishticha naadhaa
ninte aakaashavum bhoomiyum nanmayum pankittu thanna pithaave

Nityamaam dukhathin kallimulppoovukal enthinu pinne nee
choodichu njangale
nityamaam dukhathin kallimulppoovukal enthinu pinne nee
choodichu daivame

Ninte nizhal kondu njangale srishticha naadhaa
ninte aakaashavum bhoomiyum nanmayum pankittu thanna pithaave

Aarumillaathavarkkaasrayamaayoru velli nakshatram pirannennu
ketta naal yaathra thudangiyanaadharaam njangalkku
paayum pankaayavumaayirikkename ee mazha theemazha thorukille
eekkodum kaattum adangukille

Ninte nizhal kondu njangale srishticha naadhaa
ninte aakaashavum bhoomiyum nanmayum pankittu thanna pithaave

Njangal parasparam kaavalu nirthiyorangamaayirikkunna
pullu maadangalil daivame njangalkku kaavalaay nee vannu
nilkkumaa swapnathe kaanmathinnaay raathriyum njangalu
kaathirunnu ee manju maasavum kaathirunnu

Ninte nizhal kondu njangale srishticha naadhaa
ninte aakaashavum bhoomiyum nanmayum pankittu thanna pithaave		