mallippoo mallippoo  mallippoo
chethippoo chethippoo chethippoo
kannoram minnaaminnippoo
allippoo mallippoo nullumpol
aazhikkaatteenathil moolumpol
kallakkannaa ninne kanden
varille raadhe raadhe
varaam njaan kannil kannaa
they they thithai thaaro thimrithai thaaraa
(mallippoo..)

aaraarum vannaalo
ellaarum vannotte
aaraarum kettaalo
ellaarum kettotte
guruvaayoor nadayil ninne velippennaay maattum njaan
thirunadayil thozhuthu madangum
maadapraavukalaakunno
cheruchiri maruchiri marupadi parayum
(mallippoo..)

Iniyenthinu thirumadhuram
nin punchiriyundallo
iniyenthinu mazhavillu
noorazhakaay neeyille
iniyenthinu raadhe veroru
velithinkal maanathu
iniyenthinu kannaa kaarmukilenthinu mele maanathu
ilamazha mazha mazha pozhiyumorazhake		