Kaayale kaayale nee thanichalle
kaattale kaattale kondu pokalle
kadalolamunden sangadam neeyarinjille
ee raavuranhaathullilee thaarattu mooleele
Kaayale kaayale nee thanichalle

Kandu nee veenu thulumbiya gaasayil
kayyil mukki njangale kaathavane
kaattathu keeriya paaymaram thannu nee
neettil valicheriyalle
kadalolamunden sangadam neeyarinjille
ee raavurangaathullilee tharrattu mooleele

Manalilormma thoni pole
kaathu neerunnu
niramozhinjoranthi vaanam
raanthal kedunnu chitharunnu njaan
chankile chillayil ninnum chuzhi kadannum kuzhi 
karannum thuzhayumen thoni

Kaayale kaayale nee thanichalle
kaattale kaattale kondu pokalle
kadalolamunden sangadam neeyarinjille
ee raavuranhaathullilee thaarattu mooleele
Kaayale kaayale nee thanichalle