Oh ponthoovalaay aalolam njaan meyum vaanidangal
Oh ponthoovalaay aalolam njaan meyum vaanidangal
Oh kunjolamaay saamodam njan thedum sagarangal

Hosaanaaya yanaanaaya athaariika tharaanaa

Sooryanaalamettitha thilakkamaarnnum
Pookkalum kinaakkalum Vilola neela salabham pol
Paarukayaay njaanithile Poypoya swargangal nedanaay
Karmukile ninnudalil Paalunna thoominnal njaanalle

Hosaanaaya yanaanaaya athaariika tharaanaa

Chandrane thodaanitha pathukke vannu 
Kaikal neetti nilkkkumee vishaadamooka raavinte 
Peeliyilum chelayilum minnunna poltharam njaanalle
Jaalakame nin virikal paarunna kaattente paattalle

Hosaanaaya yanaanaaya athaariika tharaanaa

Oh ponthoovalaay aalolam njaan meyum vaanidangal
Oh kunjolamaay saamodam njan thedum sagarangal
Hosaanaaya yanaanaaya athaariika tharaanaa