pakkama pakkama
pakkama pakkama(2)

Panchaarachirikondu kannaadikkavilathu
thirayidumezhu niram...
kayyaalakkiliyude theyyaarakkalikandu
chirakidumezhu swaram...
poonthukilukalulayanapole...
then kumilakalaliyanapole
ee koodunarumpol koottuvarumpol
sneha veena meettidaam.......

pakkamma pakkamma pakka pakkammaa
pakka pakkamma pakkamma pakka pakkammaa
ninakkumenikkumenthinakkam
ninte kunukkumalukkumenthu thilakkam
(panchaarachirikondu...)

sarigama mapapaa maagariinii
sanidhapa manidhapa maagariinii
pakkamma pakkamma  pakk
pakkamma pakkamma  pakk(2)

naalukalaayi neelmizhiyetho
doothuriyaadukayaano.......
vanavenuvoothum sangeethathin
saaram neeyallo....
naalukalaayi neelmizhiyetho
doothuriyaadukayaano....
vanavenuvoothum sangeethathin
saaram neeyallo
panimathiyazhake........
panimathiyazhake....tharunnu ninakku thozhan
ninakku thozhan kothicha raagam
aattunottu pottuvaan....

pakkamma pakkamma pakka pakkammaa
pakka pakkamma pakkamma pakka pakkammaa
ninakkumenikkumenthinakkam
ninte kunukkumalukkumenthu thilakkam
(panchaarachirikondu...)

pakkama pakkama
pakkama pakkama(2)

nee varuvolam ee manimettil
njaan thirinaalamirikkaam....
niravaarnna nenchin pallaviyaale
njaanoru sthuthi paadaam...
nee varuvolam ee manimettil
njaan thirinaalamirikkaam....
niravaarnna nenchin pallaviyaale
njaanoru sthuthi paadaam.....
kanavukal niraye..........
kanavukal niraye parannu suvarnna megham
suvarnna megham....thrisandhya megham
kaattinodu koottilaay.....

pakkamma pakkamma pakka pakkammaa
pakka pakkamma pakkamma pakka pakkammaa
kolussum kolussum thammil koluthum
iru manassum manassum thammiladuthu.....

(ey...panchaarachirikondu.......)		