Kunjaade kurumpanaade vazhi maranno nee
thedukayaano nin kali medu
changaathikkai pulkaathe peruvazhiyaakum
kunjaade nin koottaavillaa puliyorunaalum...
(kunjaade.....)

chirakithaloru chathi vala pookiyo
niranaalorthidunna chithrashalabhame....
chirakithaloru chathi vala pookiyo
niranaalorthidunna chithrashalabhame....
kannyaavanam poovidunnu chelulla chithramaay
aaravameevidham kenidunnuvo....
kannyaavanam poovidunnu chelulla chithramaay
aaravameevidham kenidunnuvo....
(kunjaade.....)

madhurima mazhananavil vaarnnuvo
chirinaal kaathirunna shanghupushpame
madhurima mazhananavil vaarnnuvo
chirinaal kaathirunna shanghupushpame
ullaasappoonthandodinju kaattinte kaikalaal
aadunnu vaadunnu thenkurunnukal.....
ullaasappoonthandodinju kaattinte kaikalaal
aadunnu vaadunnu thenkurunnukal.....

kunjaade kurumpanaade vazhi maranno nee
thedukayaano nin kali medu
changaathikkai pulkaathe peruvazhiyaakum
kunjaade nin koottaavillaa puliyorunaalum...
kunjaade nin koottaavillaa puliyorunaalum...
kunjaade nin koottaavillaa puliyorunaalum...		