Ponmaane en allimulam koottinullil
Poraam njaan koodilla njaan
Kuyilamme ninnodishtam koodillenkil
Mindilla mindilla njaan
Vellaaramkallil thatti thaalam thulumpum
Vellil chilampulla kaattaare
Neelaampal poovin kaathil choolangal mooli
Poomaaran chamayunnu poothumpee
Nee innenne kaanum neram
Mnaanam kunungunnathenthaanedee penne
(Ponmaane …)

aa…aa…aaa…..aa
paadaanallen theeraamoham
kaadinte samgeetham  kaathorkkuvaan
choodaanallen ullil daaham
povinte geethangal kaathorkkuvaan
pachappulmettile kocharippoovinu
umma kodukkuvaan moham
onnalla noorallen ullil oraayiram
eenangal moolunna mohangal
(Ponmaane …)

Kaatte kaatte kurumpan kaatte
Panchaaramaavinte pazhamonnu thaa
Annaarakkannaa thonnuurumookkaa
Njaaval pazhathinte cheelonnu thaa
Maamalamelulla kunjan sooryane
Kai kondu pidiykkaan oru moham
Omanamukilinte theril keri
Ololam paayunna mohangal
(Ponmaane …)		