Shaaradaambaram...
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave..
praananaayakaa.. praananaayakaa...
praananaayakaa thaavakaagama praardhiniyaayirippoo njaan...

shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave...

en maniyaraykkullilulloree nirmmala raagasourabham
en maniyaraykkullilulloree nirmmala raagasourabham
ingu ninnupom mandavaayuvum angu ninnaruleelenno...

shaaradaambaram...
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave...

innu raathriyilenkilum bhavaan vannidumennoraashayil
innu raathriyilenkilum bhavaan vannidumennoraashayil
ulppulakamaarnnathyudaaramee pushpathalpam orukkee njaan...

shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave..
praananaayakaa thaavakaagama praardhiniyaayirippoo njaan...
shaaradaambaram chaaruchandrikaa dhaarayil muzhukeedave....		