Ambilippoovukal kandilla kettillaa………
Kambili kaarmukil vanilla peythillaa…….
Kanjangaattekkallaa kanathoorekkalla
Prananadi neenthi poyi piraavu
Ambilipoovukal kandilla kettillaa…….
Kambili kaarmukil vanilla peythillaa…….
aa……. Aaa……… aaaaaa…….. 

Onnaamchirakilum randaam chirakilum
ambettu chembicha chorappaadu (2)
chempanjikkaalilum omana chundilum
kanneeru chumbicha novin choodu
ambilippoovukal kandilla kettillaa……
kambili kaarmukil vanilla peythillaa…….

Koolothe peraalin kombathu thumbathu
njelaanaay paayunnu kunjipraavu (2)
Paadavarambilum ororo  poovilum(2) 
Jeevitham thedunnu paavam praavu

Ambilippoovukal kandilla kettilla.......
Kambili kaarmukil vanilla peythilla......
Kanjangaattekkala kaanathoorekkalla
Praananadi neenthi poyi piraavu
Ambili poovukal kandilla kettilla 
Kambili kaarukal vanilla peythilla		