Etho nira sandhyayil muzhukum vijana theerame
novaay nin sirakalil nanayumethorormma than
pakalil manalin thaalithil kadhakalezhuthum thennale
puthiya varikalorthu nilkkave iravu peythuvo

Pranayamaay praananil theliyumeka thaarame
nin mozhikal muzhuvan madhuramoorum mohamaakave
nizhalupole saakshiyaay azhalilozhukum snehame
ee mridula naadam smrithiye polum amrithamaakkave
vazhiyoram kozhiyuvathee ilakal than kalaam 
kaathooram kelkkave
ithal pokaathoru thennal kaathanagal pole
kanmunnil kaanave
ere kadhakal aathma kadhakal jeevan thedave
novaay nin sirakalil

Etho niraraavithil muzhukum vijanatheerame
novaay nin sirakalil ormmayeriyo melle
pulariyekum chirakumaay thennalanayumudaneyaay 
pakalil manalin thaalithil puthiya kadhakalezhuthuvaan