Praanthankadalin keezhevachalle
pandu numma kandathu?
pookkandalinte molilarnnu njan
thazhe nee ninnu mullanu

Praanthankadalin keezhevachalle
pandu numma kandathu?
pookkandalinte molilarnnu njan
thazhe nee ninnu mullanu

Poda chullikkandalennu njan
chinungumba nee chirikkanu 
chinungi chinungi chirichu
chakkara kandalembaadu pookkanu 

Vallikkandalu panthalitta
thottiloth thozhanjille 
veerppu vellathiluppu kandalu
verppilottikkedannille
karanju karanju kavinju kattile
mazhayellam numma kondille
nanaju kovunnu thalarnnu sangada
chathuppilenthoramalanjille

Mukilu mullathanedi mazha
thorumbam numma onnalle
muthuku pollathaneda veyil
chayumbam numma chavulle