Praanthankadalin keezhevachalle
pandu numma kandathu?
pookkandalinte molilarnnu njan
thazhe nee ninnu mullanu

Praanthankadalin keezhevachalle
pandu numma kandathu?
pookkandalinte molilarnnu njan
thazhe nee ninnu mullanu

Poda chullikkandalennu njan
chinungumba nee chirikkanu (2)
chinungi chinungi chirichu
chakkara kandalembaadu pookkanu (2)

Vallikkandalu panthalitta
thottiloth thozhanjille (2)
veerppu vellathiluppu kandalu
verppilottikkedannille
karanju karanju kavinju kattile
mazhayellam numma kondille
nanaju kovunnu thalarnnu sangada
chathuppilenthoramalanjille

Mukilu mullathanedi mazha
thorumbam numma onnalle
muthuku pollathaneda veyil
chayumbam numma chavulle		