Kandittum kandittum poraathe thammil
kannodu kannoram cherunnu naam
peythittum peythittum thoraathe veendum
vaarmeghathellaayi marunnu naam..
njaattuvelakkaalangalere poymaranju doore
innalekal thoomanju pole
melle maanjathenthe
enthellaam enthellaam chollaathe cholli
kanneerum poonthenum kaimaari naam
ennittum pinnentho thedunnille...
(kandittum... )

saayamsandhya chaayam thoovum
neeyaam vaanil melle chaayaan
oro yaamam thaane paayum
venal veyilaay njaanethunnu
thaarangal naruviralezhuthi
mohathin narumudiyizhayil
ennittum naamentho thedunnille...
(kandittum... )

muttathethum thekkan kaattil
maampoo pookkum eearan gandham
ormmakkompil oonjaalaadaan
njaanaa kaathil paattaay maaraam
aathmaavin irukara thazhukee
snehathin niranadiyozhukee
ennittum naamentho thedunnille...
(kandittum... )		