Parayo njanoru sundariyennu parayu ennodishtam ennu
parayo njanoru sundariyennu parayoo ennodishtam ennu
kinnaram chollana pole mandaram poothahtu pole
mailanjiyaninjathu pole poonkattin moolalu pole
olikannal oru nottam kathirone kadanjeduthu
chirathiletti kedathe nokkenee
njan kinavinodoru kadam paranjene
parayo njanoru sundariyenn
parayoo ennodishtam ennu

Parayam neeyoru sundariyennu parayam ninnodisham ennu
kannimakalilunmadavumay kalthalakalilavesavumay
kathoram cholliya seelinu kathirola chuvadum vachu
kadamizhiyil kanalattam mazhavilline valacheduthu 
ithiri vettam kannilaninjole ithiri vettam kannilaninjole
niranju thookan thulumbi nilpole

Parayo njanoru sundariyenn
parayoo ennodishtam ennu

Parayo njanoru sundariyenn
parayam neeyoru sundariyennu
parayu ennodishtam ennu
parayan ninnodisham ennu

Konjathe konjanathalle kanathe kananathalle
vathora pattukal paadi akatharil kuliranathalle
poovithalil thurichuvachu kathirippinu kootirunnene
njan vilasanrithamithadi theernnene