Pakalin pavanil theliyum vazhiyil
kulirin chirakil anayum kilikal
swapnangal neettum pon theerangal thedi
ven thererippaayunna mohangal 
mohangal meettum nalleenangal mooli
vannengego pokunna janmangal 
pakalin pavanil theliyum vazhiyil
kulirin chirakil anayum kilikal

eeran thennal chaanchaadum kompil
aalolam neeyaadiyo omalppainkilee
kavilinayil cherunnu madhuram thookunnu
eeran chundinte shringaaram 
inayavano nalkunnu avalo vaangunnu
jeevan pookkunna sammaanam

ullin thaalil puthumozhi konde thammil
ezhuthukayalle kanavin sukha lipikal
kannil kannil kanavukalaalum naalam
viriyukayalle malarum pularolipol 
pakalin pavanil theliyum vazhiyil
kulirin chirakil anayum kilikal 

raavin maaril oru cheru pottaay melle
akalukayalle irulin kavalakalil