Oraal kaanaanaayi vannu kondu pokaan ninne pinne
chundiloru paattum konde
hey vaanam mele hoori neeyo venchiraku veeshi veeshi
ponkinaavin lokam pookum
kaanaan pone pooram naale aalum kolum koode pore
penmanikkoru naanam kandaa
hey maayaamonch neyyilaake meen pidakkum kannu randu
maarikkaar vaarmudiyaale

Kili kili kili penne maayaamonch neyyilaake
Kili kili kili penne meen pidakkum kannu randu
Kili kili kili penne maarikkaar vaarmudiyaale
they they they they

Kili kili kili penne maayaamonch meyyilaake
Kili kili kili penne meen pidakkum kannu randu
Kili kili kili penne maarikkaar vaarmudiyaale
they they they they

Hey machara muthara vaathilanagi chetham kettodi oh penne
kattilil pichaka pookkal orungi chankidi yenthaadi enthaadi
chuttum koodum koottare vendini koodaanaalaayi
penne kanne thaaye ninte kanne thaaye
naale kaanaam ninne naanam moodi daaham koodi
aake poomoodi nikkaahaay nikkaahaay 
muthani nikkaahaay
mullakkavil poomazha pol ullulayum punchiriyaay
nenchilaake ganchirayaay
hey nalliravu vannirangi kayyilidaan nal mehanthi
kannukalil mayyezhuthaadi

Kili kili kili penne ponchiraku veeshukille
Kili kili kili penne angakale povukille
Kili kili kili penne maarikkar vaarmudiyaale
oy oy oy oy 

Kili kili kili penne ponchiraku veeshukille
Kili kili kili penne angakale povukille
Kili kili kili penne maarikkar vaarmudiyaale
oy oy oy oy 

meen pidakkum kannu randu maayaa monch nenchilaake
maarikkar vaarmudiyaale
ponchirak veeshukille angakale povukille
aalumkolum koode pore
oh pore oh pore oh pore oh pore

Nikkaahaay nikkaahaay muthani nikkaahaay
Nikkaahaay nikkaahaay muthani nikkaahaay
Nikkaahaay nikkaahaay muthani nikkaahaay
Nikkaahaay nikkaahaay muthani nikkaahaay

Maaya monch nenchilaake kili kili kili penne
meen pidakkum kannu kili kili kili penne
maarikkaar vaarmudiyaale kili kili kili penne
they they they they