Etho theerangal thedunnu njaanum neeyum innekaantham
hemantham aay onnayetho thoomanjil nilaavaay chaayum
neeyo kelkkunneram nenchil innenthe mounam sangeetham
eeran kanthumbil minaathe njaan maathra kaanum nin susmeram

Etho theerangal thedunnu njaanum neeyum innekaantham
hemantham aay onnayetho thoomanjil nilaavaay chaayum

Thedi thedi maayaadweepil engo etho kaalangalaay
namme nammal kaanaathoro neram melle poy maranjoo
orkkaathennaakaashathil vannoo aadyaanuraagam pol venmekham
uu uu uu 
uu uu uu 

Etho theerangal thedunnu njaanum neeyum innekaantham
hemantham aay onnayetho thoomanjil nilaavaay chaayum

Kaathil moolaan etho daaham gaanam pole njaanunarthee
vaanambaadi neeyen vaathil chaare melle vannedumo
aakkannil njaaninnaadyam kaanum aalolam neenthippokum swapnam
uu uu uu 
uu uu uu 
 uu uu 
uu uu uu