Nanayumee mazha polente manasse
ariyumo thennalinnente arike
nimishame parayoo jeevitham mohanam
uyire anayoo hridayam nirayoo 
pranayam nukaraan neeyennushassil
vidarum panineer malare

Nanayumee mazha polente manasse
ariyumo thennalinnente arike

NIshayil urukum thaaram
thudare kan chimmunnen vaanil 
raavil koottaayaaro moolunninnen
kaathil melle pularvelayil
puthumanjilaay nin nenchil en mounam
chitharunnathil poo polave sindhooram
kankonilaay njaan kaathidaam 
kadalinte aazhangal nira sandhyayil
thiri naalamaay njaanille
manassum neeye mazhayum neeye 
pokaam doore kaarmukil peythoraa
raathri than paathayil nammal

Nanayumee mazha polente manasse
ariyumo thennalinnente arike
nimishame parayoo jeevitham mohanam
uyire anayoo hridayam nirayoo 
pranayam nukaraan neeyennushassil
vidarum panineer malare		