Kannaram pothi pothi kadaykkaaram kadannu kadannu 
Kannaram pothi pothi kadaykkaaram kadannu kadannu 
Kaanaatha pillerellam kandomkondodi vaayo 
Akkare nilkkana chakki penninte
Kayyo kaalo thottu vaayo 
Kayyo kaalo thottu vaayo 
Neram poy neram poy 
Pookkaitha mara pattiye njaanavide chenneppinne 
Kettappura kettiche heyy 
Kannaram pothi pothi kadaykkaaram kadannu kadannu
Kannaram pothi pothi kadaykkaaram kadannu kadannu
Malayoram pidanjunarnne thechippoovum kannu thuranne
Haa malayoram pidanjunarnne thechippoovum kannu thuranne 
Kunjippenne kurumbippenne kettu ketti paraparakku
Kokkarkko kokkippaarum uthumannal kokkurummum
Innu varum naale varum aayiramaay naalu varum
Innu varum naale varum aayiramaay naalu varum

Kuthichu paayum naalukalil ninakkayoru kolu varumNeram poy neram poy 
Pookkaitha marapattiye njaanavide chenneppinne 
Kettappura kettiche 
Kunjipooche kurunjipooche kan mizhikku madichipooche 
Haa anthikkulam vattikkumbam kannameene kondatharaam
Kodimundu njorinjuduthu koode vaa vellari prave 
Kunnikkuruthola chutti kunungi vaa makara veyile 
Innu varum naale varum aayiramaay naalu varum
Innu varum naale varum aayiramaay naalu varum
Kuthichu paayum naalukalil ninakkayoru kolu varumNeram poy neram poy 
Pookkaitha marapattiye njaanavide chenneppinne 
Kettappura kettiche heyy 
Kannaram pothi pothi kadaykkaaram kadannu kadannu 
Kannaram pothi pothi kadaykkaaram kadannu kadannu