Mizhikal mezhukin thirikalo
pranayachillayil koodanayum kilikalo
mozhikal niraye konchalo
karalin valliyil anuragathulliyo
ennilum ninnilum vingalaay 
ithalithalaay theliyukayaay 
mohachimizhukal

Ennilum ninnilum vingalaay 
ithaliyhalaay theliyukayaay
mohachimizhukal 

kolusukal alasamaay
ilakiyathenthino
penkili inakal naam
paadiyathenthino
vazhipiriyathiruvarilum
oru puzha ozhukiyo
hridayavum hridayavum
chernna spandhana veenayil

Hridayavum hridayavum 
chernna spandhana veenayil
kanavin punnaara veenakal 
puthiyoru swarajathi meettiyo

mizhikal mezhukin thirikalo 
pranayachillayil koodanayum kilikalo

Daavani pole njan aniyuvatharayo
thoomani meniyil aavani mullayo
kavilukalil chundinakal
kavithakalezhithiyo
mukilukal thazhukidum ambili pon thoniyil
mukilukal thazhukidum ambili pon thoniyil
thuzhayamennay ravithin nadiyude alakaliloode naam