Thakida thakida thaa
tharithaa..tharithaa..tharithaa.. 
thara thara tha tha thaa 

Chinthum paadi chandanam choodi 
kaavirangunnu theyyaaram... 
chenthaamara chendaadumpol 
thaanirangunna thaalolam... 
ee thanuvin thaazhvarayil 
aare nee thedunnu poonkaatte.... 
ee thanuvin thaazhvarayil 
aare nee thedunnu poonkaatte.... 
chinthum paadi...

mazhayude manivaathilo 
niramezhuthiya jaalamo...mazhayude... 
maanasamaake theliyukayaay 
maarivil pole vidarukayaay... 
tharalitha yaamam 
shyaamalam sheethalam poovidave... 
chinthum paadi...
chinthum paadi...

thirayidum usha raagamo 
muralikayude naadamo...thirayidum...
kaathukalil ezhu swaram 
nee varave peythirunnu.. 
chiriyude theeram 
aayiramaayiram poovidave.. 
chinthum paadi... 