Pen poove kunungi kurumbana
Inangi unarana then poove
Ennuyirinu uyaranamazhake
Aanpooveminungi thilangana venpoove
Kilungi thilangana enpoove
Nee kanavin kanavaay arike
Nirangalezhum pakaraam lala la
Narunilavaay thazhukam lalal la
Ennennum ninakkay niravaay nirayam

Penpoove kunungi kurumbana
Inangi unarana then poove
Ennuyirinu uyaranamazhake
Aanpooveminungi thilangana venpoove
Kilungi thilangana enpoove
Nee kanavin kanavaay arike

Pularnilavin veedhiyil
Melle melle alinjuvo
Neeyum njanum ee nila theeravum

Prinaya kuliril nirayum nimisham
Aliyam naam maathramaay
Pulakachirakil thazhugi thazhugi
Thudaram ee yaathrakal
Naam iruvarum oru manam

Penpoove kunungi kurumbana
Inangi unarana then poove
Ennuyirinu uyaranamazhake
Aanpooveminungi thilangana venpoove
Kilungi thilangana enpoove
Nee kanavin kanavaay arike

Manju maasa pulariyil
Nammalonnay chernnappol
Ennum neeyen swanthamaay theerumoo
Adaram nukarum madhuram nukaran chimmi porumo
Hridayam nunayum pranayam pakaraan
Janamam thikayumoo
Nin mozhikale madhukanam

Aanpooveminungi thilangana venpoove
Kilungi thilangana enpoove
Nee kanavin kanavaay arike
Penpoove kunungi kurumbana
Inangi unarana then poove
Ennuyirinu uyaranamazhake
Nirangalezhum pakaraam lala la
Narunilavaay thazhukam lalal la
Ennennum ninakkay niravaay nirayam