Mizhiyaale chollii njaan...oru sammatham 
viralaale nullii nee...nirakunkumam 
ila manjilaake mungi 
nanavaarnnu nilkkum raathri 
panineer nilaavaal namme thazhukunnithaa.... 
mizhiyaale chollii njaan...oru sammatham 
viralaale nullii nee...nirakunkumam.... 

idakalarum ithalithalaayi.. 
pranaya mazha pozhiyukayaayi 
shalabhangalum...nanayunnithaa... 
verutheyoru kusruthiyumaayi 
mozhiyiloru kavithayumaayi 
mazha noolinaal kulirunnu nee... 
chirakilen maadapraave... 
karuthumo ponnil theerkkum 
priyanekidaanaay maathram 
ani mothiram....oho...oh... 
mizhiyaale chollii njaan...oru sammatham 
viralaale nullii nee...nirakunkumam.... 

nizhal padarum iru kavil nokki 
nakhamezhuthum oru vari kaavyam 
ilamaarilum theliyunnithaa... 
thodu kuriyil oru vara maanju 
punaruvathinoru njodi chaanju 
mazha mullayum mizhi moodiyo... 
nirukayil njaan innekaam 
ila mulam thenaal theerkkum 
ini orthidaanaay maathram 
oru chumbanam...ahaa...aa... 
mizhiyaale chollii njaan...