Randu kannum kannum thammil parayunnathellam
ithalaarnnuvo eenangalaay
randu nencham nencham thammil ariyunnathellam
chirakaarnnuvo mohangalaay
oru vathilin iru palikal
cherunna polonnaakuvanaahaa

Randu kannum kannum thammil parayunnathellam
ithalaarnnuvo eenangalaay

Veyilu mayunna vazhiyiloodeyiru
tholorummi onnanayaam
priyarivarkkulla kothiyaranju
poonthanalorukkunnathaaro
kadalilaazhunna pranaya sooryante
oru tharipponnu choodan karayil nilkkunna
ivarilekku ponmanikal kudayunnatharo
aadyamay thammilariyave
mounavum poyi marayave
athilolamaay thazhukunnuvo
naruthennalum ponthoovalaal
aahaa....aahaa.....

Randu kannum kannum thammil parayunnathellam
ithalaarnnuvo eenangalaay

Kuyilu moolave marumozhi kunju kuzhaliloothunnatharo
kuliru peyyunna pulariyil manju mazhayil nanayunnatharo
pranaya noolinte izhakal kondivare onnu
cherkkunnatharo pavizhamuthirunna
puthiya pallavikalezhuthi vaykkunnatharo
venuvil swasamaliyave
oru koottilaay chayunnu manpedakal
anuragikal
la la la la laa...........

Randu kannum kannum thammil parayunnathellam
ithalaarnnuvo eenangalaay
randu nencham nencham thammil ariyunnathellam
chirakaarnnuvo mohangalaay
oru vathilin iru palikal
cherunna polonnaakuvanaahaa
Randu kannum kannum thammil parayunnathellam
ithalaarnnuvo eenangalaay