Narunila thullikal 
navamoru thaaraharamaay
shruthybara ragadhaarayaay
varumo ne 


Narunila thullikal 
navamoru thaaraharamaay
shruthybara ragadhaarayaay
varumo ne 

poru poru thennale
thanam padum konchale
chare chaare thaalolamaay 

nanam choodum naayike
moham paadum gaayike 
poru poru en koode nee 

tharavaram kanum neram
paayum kaayal pole 
neeyum njanum cherum neram
moham pookkum neele 
( ananga sugandhamaninju varunna
vasantha mozhiyude laasyam )

Narunila thullikal 
navamoru thaaraharamaay
shruthybara ragadhaarayaay
varumo ne 

maaripoovin kaavile
koodachaarthin thennale 
melle melle neehaaramaay 

etho moham kaathil choodum
vaanambaadi koode 
neeyum njaanum chaayum neram
maadam kaakkum neele 