Kanmaniye Write baalyakaalam 
kan niraye ulsavam 
nenchilithaa thulli vannu veendum 
ven thira than saagaram 
picha vechu vechu vecha kaalamen 
michamaaya kaalamulla saanthwanam 
annuminnum ente swanthamaanedaa 
kanmaniye ninte baalyakaalam 
kan niraye ulsavam 
nenchilithaa thulli vannu veendum 
ven thira than saagaram 

ninte choraanu thumpakal 
ninte koottaanu thumpikal 
ninte chelaaya velakal
ente paalaaya naalukal 
panchaarakkallan punnaaranavan 
konchuvaanumillayinnavan 
ormmacheppilulloromane 
olam kondu ninne moodi amma 
kanmaniye ninte baalyakaalam 
kan niraye ulsavam 

polli aaraadi nomparam 
ullu paayunna pamparam 
annu thenulla chundukal 
innu neerulla kannukal 
unnikkaalodum chinnam mangee 
unnuvaanumillayinnavan 
onnumaakaathente kunju poy 
mannilake amma thedi ninne 
