Peyyunnunde Minnunnunde Molilninnentho
Nokkunnunde Kaakkunnunde Pottunnunde Thaazhe Ninnaaro
Koodillaathaakaasham Niramaadiya Poonkaavu
Aalola Kathirum Chernnee Paarinu Vaasantham

Mayilaadunne Marimaanodunne
Ee Kaattum Puzhayum Mulayum Moolunne
Thaaram Chinni Chinnunne Kilikal Paadunne
Ee Thodiyum Medum Kaadum Pookkunne
Aalinte Kompathum Maamala Thunjathum
Elapparappilum Thudi Thaalamirampunne
Kannethaa Doorathum Kaathethaa Deshathum
Kaarethaa Maanathum Paattu Muzhangunne

Poomaathaavaadunnundallo Mele Malamele
Pooppadathan Ulsavamaanallo Thaazhe Thaazhvarayil

Raavil Vettam Thoovaanampili Muthunde
Raa Maanjaal Vettam Thoovaanaadithyanunde
Molil Thoovum Vettam Poy Maranjaalu
Thaazhe Nammal Thammilu Vettam Pakarunne
Molil Thoovum Vettam Poy Maranjaalu
Thaazhe Nammal Thammilu Vettam Pakarunne
Ullaale Udalaale Naam onnay Cherumpol
Maamalamel Pantham Pole Vettam Nira Vettam
Ullaale Udalaale Naam onnay Cherumpol
Maamalamel Pantham Pole Vettam Nira Vettam