Venal ozhiyunnu maarimukil ekathaarapol unarnnu 
paathi vidarunnu poovithalinaadyamaamoromal suhaasam 
oru nullu varnnamaaro kudayunnapole ullil 
puthu jeevanaarnnu mannil mukulangalaal 
thaara rara rampampam thaara rara rampampam 
thaara rara rampam rampam rampampam 

pozhiyumo pozhiyumo thoomazhathulliyaayi 
pathiye pathiye hridayaakaasham 
nirayum kanavin mukile 
vilolayaam mayooramaay aadaamo 
thaara rara rampampam thaara rara rampampam 
thaara rara rampam rampam rampampam 

mizhiyile chimizhile aarumoraatha maunam 
idarum adharamuriyaadaanaay 
karuthum madhuramozhiyaay 
kaathil melle naale chollaan poraamo 
thaara rara rampampam thaara rara rampampam 
thaara rara rampam rampam rampampam 
( venal ozhiyunnu ) 