Aaraaro raro raariro raaro
Raavin chillayil paavam penkili
Novaal neythoru koodu
Kootil kunjinu kootai vannilam 
kaatum Peythaka chodu
Aaraaro padeedum 
Thaaratin en kanmanikku 
Ethetho naalanayum 
kaanan aankilki ee vazhikku

Raavin chillayil paavam penkili
Novaal neythoru koodu
Kootil kunjinu kootai vannilam 
kaatum Peythaka chodu
Aaararo padeedum 
Thaaratin en kanmanikku 
Ethetho naalanayum 
kaanan aankilki ee vazhikku

Aaraaro raro
Raariro raaro

Aavolam kanivode
Thottil aatum kaikalil chernnoru naal
Aakashangaliloode swapnamekum
Maanikya manjalilaai
Doore doororaal sneham poovidum
Theeram kaanuvan poyeedanam
Eee mannin kaathil nin 
Ghaanam thengi amarnidumbol
Nerariya nombaranagl 
Arodengilumothidanam

Aaraaro raro
Raariro raaro

Aadhyam pulkiya maaril
Kankal aadhyam thediya punjiriyil
Poonthenunth mayangan
Kunji poonkuyilil manam agrahipoo
Kaalam kaikalil dhaanam thannathu
Aaro kavarnneduthu
Vaalsalyam kaimaarum
Vaathil munnil adanjidave
Prarthanayodammamanam 
Kaathoru dheepam kannadachu

Raavin chillayil paavam penkili
Novaal neythoru koodu
Kootil kunjinu kootai vannilam 
kaatum Peythaka chodu
Aaararo padeedum 
Thaaratin en kanmanikku 
Ethetho naalanayum 
kaanan aankilki ee vazhikku