Aaru nee… devi…
Aaroo…chollunnooo…
aaree..aaree..

Wow
Wow

Ponnin kani konna
Adimudi poothorungum

Changam minungana
Minnal kodi yaarivale
Kanavilo kulirumaai
Viriyumee mukhaminee
Mashi thodaam mizhiyilo
Paralukal pidayave 
Arunamaam kavililo
Pulariyo shalabhamo
Nadakalo nadhikalaai
Ozhukiyoo…

Wow
Wow

Pottuthennal melle 
Thotturummi poke
Pottaninju nilkkum
Mottulanju poyo
Swapnam kandathellam 
Ullam kayyil thooki
Sneham nolkum naade 
Swargam thanne neeye
Theerathetho naalil pande
Ishtam thedi alanjenno
Vellitheril vinnil porum
Mehathellal pozhiyaathe…aee..

Ponnin kani konna
Adimudi poothorungum
Changam minungana
Minnal kodi yaarivale
Kanavilo kulirumaai
Viriyumee mukhaminee
Mashi thodaam mizhiyilo
Paralukal pidayave 
Arunamaam kavililo
Pulariyo shalabhamo
Nadakalo nadhikalaai
Ozhukiyoo…