Aa... aa... aa...

Manchaadikkunnil neettum kanpeelithumpaal melle
man naampin pookkal thottu kaanoo
manjeerakkaattinneenam mandaarappoovin mounam
maaykkaanaayethumpol njaan paadaam
poovellaam vaadaathe ven megham maaykaathe
ninnenkilinnennullam sangeetham.. (poovellaam.. )
(manchaadikkunnil... )

Kunjaam pon kaayakkonchal kettaal thaaraattaam
mannil poomanchal theerkkaam kayyil chaanchaattaam.. (kunjaam.. )
mannil njaan nenmani veraam maamoottaan
nenchoram cherthu valarthaam vaadalle.. (mannil njaan.. )
ilaveyilin thanalaayidaam
iniyozhukaam nilayaayi njaan...
(Manchaadikkunnil... )		