Aaluvaa manappurathe thathem theyyum thathem theyyum
Matha poothathum kaa parichathum karikkarinjathum
koottaan vechathum neeyarinjodee
Adutha veettile karutha penne meenaakshi meenaakshi
aaluvaa manappurathe thathem theyyum thathem theyyum
thathem theyyum thathem theyyum
thathem theyyum thathem theyyum
thathem theyyum ..

Pammi pammi vanne kammithinnu ninne
Kallakkannanaayavanaaraadaa
Ammikkallerinje mandakkonnu konde
njondikkondodiyathaaraadaa
nallonamellaam ellaam thannalum ayyayyayye
kozhikkoottilaane kannennum
thoraathe undaayaalum theeraathe ille moham
therottamaane engengum
naamellaam inganeyalle
undaalum nadiyillalle
chila neram naavil thenille
pala naalum nenchil theeyalle

Pammi pammi vanne kammithinnu ninne
Kallakkannanaayavanaaraadaa
nallonamellaam ellaam thannalum ayyayyayye
kozhikkoottilaane kannennum
naamellaam inganeyalle
undaalum nadiyillalle
chila neram naavil thenille
pala naalum nenchil theeyalle

Innum swapnathil mayangumpozhum
Nencham murinja pole nombaram
Punyam manassil peyyumenkilum
janmam karangi veena pamparam
ila mele kaattathengo kaliyodam thennum pole
alayukayaay veruthe thunayaruliya
ennum nanmakalalle
ee mannin thanalukalalle
ulakiniyoru tharavaadaanalle
(Pammi pammi..)

Etho nilaavil karanjenkilum
aaro kalanju poya paithalaay
ennum kanneeril thudangumpozhum
aaro kaarunyamaay vanna pol
kaliyekaanunde amma
pathivaane oro umma
nunayuka nee maname oli vithariya
thankasooryanumunde ee vellithinkalumunde
sukhaminiyoru nidhi polaanalle
(Pammi pammi..)		