Maarivil maayanu kaarmukil moodanu
moolanu mounamengum
moovanthi muttathe chaayilya chorayil
kathironodungiyallo 
( maarivil )

chandranudicheela thaarakal vanneela
mangoozham marayanallo ( chandranudicheela )
kaithiri naalavum kaattilanayanu
koorirulengumengum ( kaithiri )

maarivil maayanu kaarmukil moodanu
moolanu mounamengum
moovanthi muttathe chaayilya chorayil
kathironodungiyallo 

allin aazhitheeyil neerum
pothiyallee bhoomippennu ( allin )
kaavukal thorum ormmakal thottiya
perunkaliyaattamozhinju
paadikal thorum mohangalaadiya
kulirmazhakkolamazhinju maanathu 

maarivil maayanu kaarmukil moodanu
moolanu mounamengum
moovanthi muttathe chaayilya chorayil
kathironodungiyallo 

​ilam mulam koottam pol thunayattor kezhumpo
chekidano chovvare nee ( ilam mulam )
daivakkaruvaavaan iniyum payattano
arumakkidaangalen daive ( daivakkaruvaavaan )

maarivil maayanu kaarmukil moodanu
moolanu mounamengum
moovanthi muttathe chaayilya chorayil
kathironodungiyallo