Aayilyam kaavum malayum
athiraani puzhayude kadavum
evide poyithedee penne engine poyithedee
njaanonnum kandillallo
njaanonnum kettillallo
kannonnu thurakkana neram
kaanaathaayallo ponne kaanaathaayallo...

anthyaanan kunninu thaazhe
arayaalile kuruvikalevide
dhanumaasa kaattin kayyil
kulirevide kulirevide
njaanavide koyyaan poyee
kathirkatta methikkaan poyee
naduvonnu nivarthana neram
kaanaathaayallo ponne kaanaathaayallo...

thaane thannaano..aa ponne
thaane thanathinno..
thaane thanthaanam ponne
thanathinnam thaano...

arayolam vellam nirayum
cheruthottile paralmeenevide
kuda neerthana maarikkaarum
kodiminnalthaaliyumevide
njaanonnu kulikkaan poyee
murumundu nanakkaan poyee
mudi kothikkerum neram kaanaathaayallo
ah ponne kaanaathaayallo...

aayilyam kaavum malayum
athiraani puzhayude kadavum
evide poyithedee penne engine poyithedee
njaanonnum kandillallo
njaanonnum kettillallo
kannonnu thurakkana neram
kaanaathaayallo ponne kaanaathaayallo...		